# jvm

./: gitignore  pom.xml
base-research/: pom.xml
base-research/src/main/java/com/zest/aboutthis/: Test_1.java
base-research/src/main/java/com/zest/adjust/: CountEmptyObjectSize.java  CountHeapObjectSize.java  CountObjectSize.java  CountSimpleObjectSize.java
base-research/src/main/java/com/zest/array/: Test_1.java
base-research/src/main/java/com/zest/bytecode/: Simple.java
base-research/src/main/java/com/zest/classload/: InitDeadLock.java  Test_1.java  Test_10.java  Test_2.java  Test_21.java  Test_22.java  Test_3.java  Test_31.java  Test_4.java  Test_5.java  Test_6.java  Test_7.java  Test_8.java  Test_9.java
base-research/src/main/java/com/zest/classloader/: Classloader_1.java  Classloader_2.java  Classloader_3.java  Classloader_4.java  MetaSpaceOOMTest.java
base-research/src/main/java/com/zest/collector/: ThreeColor.java
base-research/src/main/java/com/zest/concurrent/: DCLTest.java  TestVolatileAndHeap.java  TestVolatileAndMethodArea.java  TestVolatileAtom.java  TestVolatileAtom2.java
base-research/src/main/java/com/zest/debug/: Hello.java  TestDuotai.java
base-research/src/main/java/com/zest/example/: HelloWorld.java
base-research/src/main/java/com/zest/gc/: BigObject.java  DynamicAgeJudgment.java  Eden.java  TenuringThreshold.java
base-research/src/main/java/com/zest/jdk/: Main.java
base-research/src/main/java/com/zest/jjs/: Test_1.java
base-research/src/main/java/com/zest/jmm/: JMMTest_1.java  JMMTest_2.java  Test_1.java
base-research/src/main/java/com/zest/jni/: App.java  MyThread.java
base-research/src/main/java/com/zest/jvm/: Test.java  TestThread.java  Test_1.java  Test_2.java
base-research/src/main/java/com/zest/namecheck/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameChecker.java
base-research/src/main/java/com/zest/oom/: DirectMemoryOOM.java  DirectMemoryOOM2.java  GCHard.java  GCOverheadTest.java  HeapOverFlowTest.java  HeapOverFlowTest2.java  HeapOverFlowTest3.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  MemoryLeakTest_1.java  MetaspaceOverFlowTest.java  RuntimeConstantPoolOOM.java  StackOverFlowTest.java
base-research/src/main/java/com/zest/oop/: Parent.java  Test_1.java  Test_2.java
base-research/src/main/java/com/zest/reflect/: GetMethodTest.java  Test_1.java
base-research/src/main/java/com/zest/runengine/: EscapeAnalysis.java  IntCompMixed.java  ScalarReplace.java  StackAlloc.java
base-research/src/main/java/com/zest/string/: HowManyObject.java  HowManyObjectNormal.java  StringBuilderTest.java  StringDoWeight.java  StringNoChange_1.java  StringNoChange_2.java  StringNoChange_3.java  StringNoChange_4.java  WelcomeIntern.java  WelcomeString.java
base-research/src/main/java/com/zest/sync/: BiasedLockingTest.java  LightLockWhere.java  SyncStaticMethod.java  SyncTest_1.java  SyncTest_10.java  SyncTest_11.java  SyncTest_12.java  SyncTest_13.java  SyncTest_15.java  SyncTest_2.java  SyncTest_3.java  SyncTest_4.java  SyncTest_5.java  SyncTest_6.java  SyncTest_7.java  SyncTest_8.java  SyncTest_9.java  Test_1.java  UnsafeSync.java
base-research/src/main/java/com/zest/thread/: SleepWaitTest_1.java  SleepWaitTest_2.java  ThreadTest_1.java  ThreadTest_2.java  ThreadTest_4.java  ThreadTest_5.java
base-research/src/main/java/com/zest/utils/: SystemMethod.java
javaagent-research/: pom.xml
javaagent-research/src/main/java/com/tuling/ziya/: OrderController.java  Premain.java
javaagent-research/src/test/java/com/tuling/ziya/: Main.java
jvm-secret-research/: pom.xml
netty-research/: pom.xml
serialize-research/: pom.xml
serialize-research/src/main/java/com/luban/ziya/sc/: Hissan2SerializeTest.java  JdkSerializeTest.java  JdkSerializeTest_1.java  JsonSerializeTest.java  ProtobufSerializeTest.java  ProtobufSerializeTest_1.java  XmlSerializeTest.java
serialize-research/src/main/java/com/luban/ziya/sc/core/: Client.java  Hero.java  Server.java  Teacher.java
serialize-research/src/main/java/com/luban/ziya/sc/serialize/: ISerialize.java
serialize-research/src/main/java/com/luban/ziya/sc/serialize/impl/: Hissan2Serialize.java  Hisson2Serialize.java  JdkSerialize.java  JdkSerialize_1.java  JsonSerialize.java  ProtobufSerialize.java  ProtobufSerialize_1.java  XmlSerialize.java
src/main/java/com/luban/ziya/aboutthis/: Test_1.java
src/main/java/com/luban/ziya/adjust/: CountEmptyObjectSize.java  CountHeapObjectSize.java  CountObjectSize.java  CountSimpleObjectSize.java
src/main/java/com/luban/ziya/array/: Test_1.java
src/main/java/com/luban/ziya/bytecode/: Simple.java
src/main/java/com/luban/ziya/classload/: InitDeadLock.java  Test_1.java  Test_10.java  Test_21.java  Test_22.java  Test_3.java  Test_31.java  Test_4.java  Test_5.java  Test_6.java  Test_8.java  Test_9.java
src/main/java/com/luban/ziya/classloader/: Classloader_1.java  Classloader_3.java  Classloader_4.java
src/main/java/com/luban/ziya/collector/: ThreeColor.java
src/main/java/com/luban/ziya/concurrent/: DCLTest.java
src/main/java/com/luban/ziya/debug/: Hello.java  TestDuotai.java  Test_1.java
src/main/java/com/luban/ziya/gc/: BigObject.java  DynamicAgeJudgment.java  Eden.java  TenuringThreshold.java
src/main/java/com/luban/ziya/jjs/: Test_1.java
(+295 files in other folders)
